<!--index.wxml-->
  <view class='p'>
    <text>这是一个数据查询小程序，方便在山东省从事医药营销行业的业务员查询相应的数据，内容不定期更新。 同行有什么建议或问题可以联系作者，大家共同进步（QQ：379718363留言即可，不定期查看），可承接数据处理工作。</text>
  </view>
    <text>网站主页：www.yiyaoshuju.cn</text>
    <canvas canvas-id="1" style="width:200px;height:200px;margin-left:auto;margin-right:auto;margin-top:50px;" ></canvas>