<view class='h1'>最新资迅汇总</view>
<view class="goods-container">

  <view class="goods-box" wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
    <view class="goods-title"></view>
  



<view class='list-group'>
  <view class='list-left'>
    <image src="{{item.pic}}_m" class='img' mode="widthFix"></image>
  </view>
  <view class='list-right'>
    <view class='title'>{{item.name}}</view>
    <view class='desc'></view>
    <view class='price-box'>
      <text class='price'>来源：{{item.characteristic}}</text>
      <text class='num'>TN</text>
    </view>
    <view class='illustrate'>
      <text>药搜搜</text>
      <a class='more'>{{item.dateAdd}}</a>
    </view>
  </view>
</view>
</view>
</view>