/* pages/query/query.wxss */
input { 
  margin-top: 16rpx;
  background-color: #F5F5F5;
  margin-bottom: 32rpx;
  height: 96rpx;
}

radio-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16rpx;
  font-size: 27rpx;
}

.attention {
  font-size: 32rpx;
}
.panel {
  background:#fff;
}

.panel text {
  font-size: 24rpx;
  border-right: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  background-color: #ddd;
  margin-bottom: 8rpx;
}

