.ctn {
  display: flex;
  flex-direction: column;
}

.chaxun {
  border-width: 1px;
  border-style: solid;
  border-color:#e64340;
}
button {
  margin-bottom: 10rpx;
}

.index {
  float: left;
  width:225rpx;height: 285rpx;
  margin:12rpx;
  text-align: center;
}
.index image {
  width: 180rpx;height:180rpx;
  border:5px solid #e64340;
  border-radius: 20%;
}
.index text {
  margin-top:35rpx;
  font-size: 13pt;
  color: #576B95;
}

input { 
  margin-top: 16rpx;
  background-color: #F5F5F5;
  margin-bottom: 32rpx;
  height: 96rpx;
}

radio-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16rpx;
  font-size: 27rpx;
}

.attention {
  font-size: 11pt;
}
.panel {
  background:#fff;
}

.panel text {
  font-size: 24rpx;
  border-right: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  background-color: #ddd;
  margin-bottom: 8rpx;
}