/* pages/tels/tels.wxss */
text {
  font-size: 32rpx;
}
.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 8rpx;
  background-color: #ddd;
}

.flex-row text {
  font-size: 24rpx;
  border-right: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}
