<!--pages/query/renli/renli.wxml-->
<view class="biaodan">
 <text class='h1'>地区人力资源查询:</text>
  <form bindsubmit="formSubmit" > 
    <input type="text" class="input-text" name="yaopin_name" placeholder="请输入药品名称(可选)" />
    <input type="text" class="input-text" name="factory" placeholder="请输入生产企业(可选)" />
    <input type="text" class="input-text" name="city" placeholder="请输入地市(可选)" />
    <input type="text" class="input-text" name="county" placeholder="请输入区县(可选)" />
    <input type="text" class="input-text" name="hospital" placeholder="请输入医院(可选)" />
    <radio-group name="neirong">
      <label>
        <radio value="factoryh" checked='true' />厂家负责人</label>
      <label>
        <radio value="terminalh" />医院操作人</label>
    </radio-group>
    <button type="primary" formType="submit">查询</button>  
    <button type="warn" formType="reset">清空</button>
  </form>
</view>
<view class="attention">更多数据与内容请登陆：www.yiyaoshuju.cn</view>

<view id='jieguo'>
  <view class="panel"  wx:if="{{Title=='factoryh'}}">
    <view class='flex-row'>
      <text class="flex-cell">企业名称</text>
      <text class="flex-cell">地市</text>
      <text class="flex-cell">区县</text>
      <text class="flex-cell">医院</text>
      <text class="flex-cell">品种</text>
      <text class="flex-cell">姓名</text>
      <text class="flex-cell">电话</text>
      <text class="flex-cell">备注</text>
    </view>
    <view wx:for="{{Response}}">
      <view class='flex-row'>
        <text class="flex-cell flex-row">{{item.Factory}}</text>
        <text class="flex-cell flex-row">{{item.City}}</text>
        <text class="flex-cell flex-row">{{item.County}}</text>
        <text class="flex-cell flex-row">{{item.Hostpital}}</text>
        <text class="flex-cell flex-row">{{item.Variety}}</text>
        <text class="flex-cell flex-row">{{item.Name}}</text>
        <text class="flex-cell flex-row">{{item.Tel}}</text>
        <text class="flex-cell flex-row">{{item.Remakr}}</text>
      </view>
    </view>
  </view>

  <view class="panel"  wx:if="{{Title=='terminalh'}}">
    <view class='flex-row'>
      <text class="flex-cell">姓名</text>
      <text class="flex-cell">电话</text>
      <text class="flex-cell">地市</text>
      <text class="flex-cell">区县</text>
      <text class="flex-cell">医院</text>
      <text class="flex-cell">品种</text>
      <text class="flex-cell">生产企业</text>
      <text class="flex-cell">备注</text>
    </view>
    <view wx:for="{{Response}}">
      <view class='flex-row'>
        <text class="flex-cell flex-row">{{item.Name}}</text>
        <text class="flex-cell flex-row">{{item.Tel}}</text>
        <text class="flex-cell flex-row">{{item.City}}</text>
        <text class="flex-cell flex-row">{{item.County}}</text>
        <text class="flex-cell flex-row">{{item.Hospital}}</text>
        <text class="flex-cell flex-row">{{item.Variety}}</text>
        <text class="flex-cell flex-row">{{item.Factory}}</text>
        <text class="flex-cell flex-row">{{item.Remakr}}</text>
      </view>
    </view>
  </view>
</view>  