/* pages/query/qudao/qudao.wxss */
.h1 {
  margin-top: 16rpx;
  font-size: 17pt;
}
.p {
  font-size:10pt;
}

.attention {
  font-size: 11pt;
}

input { 
  margin-top: 16rpx;
  background-color: #F5F5F5;
  margin-bottom: 16rpx;
  height: 64rpx;
}

button {
  margin-bottom: 10rpx;
}

.biaodan {
  margin-top: 32rpx;
  border-width: 1px;
  border-style: solid;
  border-color: #e64340;
}

.panel {
  background:#fff;
}

.panel text {
  font-size: 24rpx;
  border-right: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  background-color: #ddd;
  margin-bottom: 8rpx;
}

.flex-row text {
  font-size: 24rpx;
  border-right: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
}
#jieguo {
  margin-top: 32rpx;
}
