<!--pages/query/qudao/qudao.wxml-->
<view class="ctn">

<view class='h1'>医院信息可以登陆如下网站查询：</view>
<view class='p'>天眼查网站：<text>www.tianyancha.com</text></view>
<view class='p'>国家食品药品监督管理总局：<text>app1.sfda.gov.cn</text></view>

<view class="biaodan">
 <text class='h1'>地区医疗终端查询:</text>
  <form bindsubmit="formSubmit" > 
    <input type="text" class="input-text" name="hospital" placeholder="请输入医院名称(可选,例如：北集坡)" />
    <input type="text" class="input-text" name="city" placeholder="请输入地市(可选)" />
    <input type="text" class="input-text" name="county" placeholder="请输入区县(可选)" />
    <button type="primary" formType="submit">查询</button>  
    <button type="warn" formType="reset">清空</button>
  </form>
  <view class="attention">
    <text>注:查询医保目录无需输入生产企业</text>
  </view>
  <view class="attention">
    <text>更多数据与内容请登陆：www.yiyaoshuju.cn</text>
  </view>
</view>

<view id='jieguo'>
  <view class="panel">
    <view class='flex-row' wx:if="{{Title==1}}">
      <text class="flex-cell">医院</text>
      <text class="flex-cell">类型</text>
      <text class="flex-cell">法人</text>
      <text class="flex-cell">级别</text>
      <text class="flex-cell">经济类型</text>
      <text class="flex-cell">地市</text>
      <text class="flex-cell">区县</text>
      <text class="flex-cell">地址</text>
      <text class="flex-cell">员工数</text>
      <text class="flex-cell">床位数</text>
      <text class="flex-cell">备注</text>
    </view>
    <view wx:for="{{Response}}">
      <view class='flex-row'>
        <text class="flex-cell flex-row">{{item.Hospital}}</text>
        <text class="flex-cell flex-row">{{item.Type}}</text>
        <text class="flex-cell flex-row">{{item.Legalman}}</text>
        <text class="flex-cell flex-row">{{item.Class}}</text>
        <text class="flex-cell flex-row">{{item.Economy}}</text>
        <text class="flex-cell flex-row">{{item.City}}</text>
        <text class="flex-cell flex-row">{{item.County}}</text>
        <text class="flex-cell flex-row">{{item.Address}}</text>
        <text class="flex-cell flex-row">{{item.Works}}</text>
        <text class="flex-cell flex-row">{{item.Beds}}</text>
        <text class="flex-cell flex-row">{{item.Remark}}</text>
      </view>
    </view>
  </view>
</view>  





</view>
