<view class="index" catchtap="smallTools" data-index-id="encoders">
      <image src="../../img/icon/small-tools.jpg"></image>
      <text>编码工具</text>
</view>
<view class="index" catchtap="smallTools" data-index-id="discount">
      <image src="../../img/icon/small-tools.jpg"></image>
      <text>税费计算器</text>
</view>